<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>Détails techniques</title>
  <link rel="stylesheet" href="style2.css">
</head>

<body>
 <header> 

	    <div id="menu">
	    	<h1>La chambre noire</h1>
			<ul>
				<li><a href="index.html">Accueil</a></li>
				<li><a href="articles.html">Articles</a></li>	
				<li><a href="qui_sommes_nous.html">About us</a></li>
				<li><a href="details_techniques.html">Détails techniques</a></li>
			</ul>
		</div>

 		<div id="panier">
			<a href="panier_vide.html"><img src="photo/panier.png" alt="panier" title=" voir vos achats" >
			Article: 0</a>
		</div>
 
	</header>


	<main>
	
		<div id="Exercice">
		
		<br><p>Notre travail simule un site de vente en ligne de photos. Il a été développé entièrement en HTML/CSS.</p>
		<br><p>Sur ce site, les articles en promotion sont présentés en page d'accueil. Le client peut accéder aux autres articles via la fonction de recherche ou le menu en haut.</p>
		<br><p>Le panier tel que nous l'avons développé ne permet pas d'y ajouter plusieurs d'articles et de mettre à jour le prix total de la commande en conséquence.
		Il est néanmoins possible de commander un article, de le retirer du panier, et de valider la commance.</p>
		<p>Les photos "vendues" sur ce site sont la propriété de Dimitri Fanado.</p>
		</div>
	
	</main>
	
		
	<footer>
		<p>Création 2018</p>
	</footer>
	

</body>
</html>